ContosoFinance-Demo-ARM/ARM-Templates/template.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "WestEurope",
      "allowedValues": [
        "WestEurope",
        "NorthEurope"
      ],
      "metadata": {
        "description": "Select Location to deploy resouces"
      }
    },
    "ProjectName": {
      "type": "string",
      "defaultValue": "CIaCSManoj",
      "metadata": {
        "description": "Select name Project, all reosuces will be deployed following the naming convention using this projectname"
      }

    },
    "hostingPlanName": {
      "type": "string",
      "defaultValue": "CIaCSManoj-Plan",
      "metadata": {
        "description": "Select name for App Service Plan"
      }
    },

    "webappname": {
      "type": "string",
      "defaultValue": "CIaCSManoj-Site",
      "metadata": {
        "description": "Select name for Web App"
      }
    },


    "apiname": {
      "type": "string",
      "defaultValue": "CIaCSManoj-Api",
      "metadata": {
        "description": "Select name for API App"
      }
    },

    "sqlserverName": {
      "type": "string",
      "defaultValue": "CIaCSManoj-Sql",
      "metadata": {
        "description": "Select name for SQL Server"
      }
    },

    "databaseName": {
      "type": "string",
      "defaultValue": "ciacsmanojdb",
      "metadata": {
        "description": "Select name for database"
      }
    },
    "skuName": {
      "type": "string",
      "defaultValue": "F1",
      "allowedValues": [
        "F1",
        "D1",
        "B1",
        "B2",
        "B3",
        "S1",
        "S2",
        "S3",
        "P1",
        "P2",
        "P3",
        "P4"
      ],
      "metadata": {
        "description": "Describes plan's pricing tier and instance size. Check details at https://azure.microsoft.com/en-us/pricing/details/app-service/"
      }
    },
    "skuCapacity": {
      "type": "int",
      "defaultValue": 1,
      "maxValue": 3,
      "minValue": 1,
      "metadata": {
        "description": "Describes plan's instance count"
      }
    },
    "sqlAdministratorLogin": {
      "type": "string",
      "defaultValue": "SysAdmin",
      "metadata": {
        "description": "The admin user of the SQL Server"
      }
    },
    "sqlAdministratorLoginPassword": {
      "type": "secureString",
      "defaultValue": "Verity@123",
      "metadata": {
        "description": "The password of the admin user of the SQL Server"
      }
    }
  },
  "variables": {   
    "repoURL": "https://github.com/SmithaVerity/CIaCSTrainingARM-Web.git",
    "branch": "master",
    "APIrepoURL": "https://github.com/SmithaVerity/CIaCSTrainingARM-API.git"

  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2022-05-01-preview",
      "name": "[parameters('sqlserverName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "SQL Server"
      },
      "properties": {
        "administratorLogin": "[parameters('sqlAdministratorLogin')]",
        "administratorLoginPassword": "[parameters('sqlAdministratorLoginPassword')]",
        "version": "12.0"
      }
    },
    {
      "type": "Microsoft.Sql/servers/databases",
      "apiVersion": "2021-02-01-preview",
      "name": "[format('{0}/{1}', parameters('sqlserverName'), parameters('databaseName'))]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "Database"
      },
      "sku": {
        "name": "Basic"
      },
      "properties": {
        "collation": "SQL_Latin1_General_CP1_CI_AS",
        "maxSizeBytes": 1073741824
      },
      "dependsOn": [
        "[resourceId('Microsoft.Sql/servers', parameters('sqlserverName'))]"
      ]
    },
    {
      "type": "Microsoft.Sql/servers/firewallRules",
      "apiVersion": "2021-02-01-preview",
      "name": "[format('{0}/{1}', parameters('sqlserverName'), 'AllowAllWindowsAzureIps')]",
      "properties": {
        "endIpAddress": "0.0.0.0",
        "startIpAddress": "0.0.0.0"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Sql/servers', parameters('sqlserverName'))]"
      ]
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-12-01",
      "name": "[parameters('hostingPlanName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "HostingPlan"
      },
      "sku": {
        "name": "[parameters('skuName')]",
        "capacity": "[parameters('skuCapacity')]"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "name": "[parameters('webappname')]",
      "apiVersion": "2020-12-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
      ],
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
      },
      "resources": [
        {
          "apiVersion": "2020-12-01",
          "name": "web",
          "type": "sourcecontrols",
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('webappname'))]"
          ],
          "properties": {
            "RepoUrl": "[variables('repoURL')]",
            "branch": "[variables('branch')]",
            "IsManualIntegration": true

          }
        },

        {
          "apiVersion": "2015-08-01",
          "type": "config",
          "name": "appsettings",
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('webappname'))]",
            "[resourceId('Microsoft.Web/Sites', parameters('apiname'))]"
          ],
          "properties": {
            "offersAPIUrl": "[concat('https://',parameters('apiname'), '.azurewebsites.net/api/get')]"
          }
        },

        {
          "apiVersion": "2015-08-01",
          "type": "config",
          "name": "connectionstrings",
          "dependsOn": [
            "[concat('Microsoft.Web/sites/', parameters('webappname'))]"
          ],
          "properties": {
            "ContosoFinance": {
              "value": "[concat('Data Source=',parameters('sqlserverName'),'.database.windows.net,1433;Initial Catalog=', parameters('databaseName'), ';User ID=', parameters('sqlAdministratorLogin'),';Password=', parameters('sqlAdministratorLoginPassword'), ';')]",
              "type": "SQLAzure"
            }
          }
        }
      ]
    },

    {
      "type": "Microsoft.Web/sites",
      "kind": "api",
      "name": "[parameters('apiname')]",
      "apiVersion": "2016-03-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]",
        "[resourceId('Microsoft.Sql/servers', parameters('sqlserverName'))]",
        "[resourceId('Microsoft.Web/sites', parameters('webappName'))]"
      ],
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
      },
      "resources": [
        {
          "apiVersion": "2016-03-01",
          "name": "web",
          "type": "sourcecontrols",
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('apiname'))]"
          ],
          "properties": {
            "RepoUrl": "[variables('APIrepoURL')]",
            "branch": "[variables('branch')]",
            "IsManualIntegration": true

          }
        },

        {
          "apiVersion": "2015-08-01",
          "type": "config",
          "name": "connectionstrings",
          "dependsOn": [
            "[concat('Microsoft.Web/sites/', parameters('apiname'))]"
          ],
          "properties": {
            "ContosoFinance": {
              "value": "[concat('Data Source=',parameters('sqlserverName'),'.database.windows.net,1433;Initial Catalog=', parameters('databaseName'), ';User ID=', parameters('sqlAdministratorLogin'),';Password=', parameters('sqlAdministratorLoginPassword'), ';')]",
              "type": "SQLAzure"
            }
          }
        }
      ]
    } 
  ]
}

ContosoFinance-Demo-ARM/ARM-Templates/template.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "WestEurope",
      "allowedValues": [
        "WestEurope",
        "NorthEurope"
      ],
      "metadata": {
        "description": "Select Location to deploy resouces"
      }
    },
    "ProjectName": {
      "type": "string",
      "defaultValue": "CIaCSManoj",
      "metadata": {
        "description": "Select name Project, all reosuces will be deployed following the naming convention using this projectname"
      }

    },
    "hostingPlanName": {
      "type": "string",
      "defaultValue": "CIaCSManoj-Plan",
      "metadata": {
        "description": "Select name for App Service Plan"
      }
    },

    "webappname": {
      "type": "string",
      "defaultValue": "CIaCSManoj-Site",
      "metadata": {
        "description": "Select name for Web App"
      }
    },


    "apiname": {
      "type": "string",
      "defaultValue": "CIaCSManoj-Api",
      "metadata": {
        "description": "Select name for API App"
      }
    },

    "sqlserverName": {
      "type": "string",
      "defaultValue": "CIaCSManoj-Sql",
      "metadata": {
        "description": "Select name for SQL Server"
      }
    },

    "databaseName": {
      "type": "string",
      "defaultValue": "ciacsmanojdb",
      "metadata": {
        "description": "Select name for database"
      }
    },
    "skuName": {
      "type": "string",
      "defaultValue": "F1",
      "allowedValues": [
        "F1",
        "D1",
        "B1",
        "B2",
        "B3",
        "S1",
        "S2",
        "S3",
        "P1",
        "P2",
        "P3",
        "P4"
      ],
      "metadata": {
        "description": "Describes plan's pricing tier and instance size. Check details at https://azure.microsoft.com/en-us/pricing/details/app-service/"
      }
    },
    "skuCapacity": {
      "type": "int",
      "defaultValue": 1,
      "maxValue": 3,
      "minValue": 1,
      "metadata": {
        "description": "Describes plan's instance count"
      }
    },
    "sqlAdministratorLogin": {
      "type": "string",
      "defaultValue": "SysAdmin",
      "metadata": {
        "description": "The admin user of the SQL Server"
      }
    },
    "sqlAdministratorLoginPassword": {
      "type": "secureString",
      "defaultValue": "Verity@123",
      "metadata": {
        "description": "The password of the admin user of the SQL Server"
      }
    }
  },
  "variables": {   
    "repoURL": "https://github.com/manojaryan99/CIaCSTrainingARM.git",
    "branch": "master",
    "APIrepoURL": "https://github.com/manojaryan99/CIaCSTrainingARM.git"

  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2022-05-01-preview",
      "name": "[parameters('sqlserverName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "SQL Server"
      },
      "properties": {
        "administratorLogin": "[parameters('sqlAdministratorLogin')]",
        "administratorLoginPassword": "[parameters('sqlAdministratorLoginPassword')]",
        "version": "12.0"
      }
    },
    {
      "type": "Microsoft.Sql/servers/databases",
      "apiVersion": "2021-02-01-preview",
      "name": "[format('{0}/{1}', parameters('sqlserverName'), parameters('databaseName'))]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "Database"
      },
      "sku": {
        "name": "Basic"
      },
      "properties": {
        "collation": "SQL_Latin1_General_CP1_CI_AS",
        "maxSizeBytes": 1073741824
      },
      "dependsOn": [
        "[resourceId('Microsoft.Sql/servers', parameters('sqlserverName'))]"
      ]
    },
    {
      "type": "Microsoft.Sql/servers/firewallRules",
      "apiVersion": "2021-02-01-preview",
      "name": "[format('{0}/{1}', parameters('sqlserverName'), 'AllowAllWindowsAzureIps')]",
      "properties": {
        "endIpAddress": "0.0.0.0",
        "startIpAddress": "0.0.0.0"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Sql/servers', parameters('sqlserverName'))]"
      ]
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-12-01",
      "name": "[parameters('hostingPlanName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "HostingPlan"
      },
      "sku": {
        "name": "[parameters('skuName')]",
        "capacity": "[parameters('skuCapacity')]"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "name": "[parameters('webappname')]",
      "apiVersion": "2020-12-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
      ],
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
      },
      "resources": [
        {
          "apiVersion": "2020-12-01",
          "name": "web",
          "type": "sourcecontrols",
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('webappname'))]"
          ],
          "properties": {
            "RepoUrl": "[variables('repoURL')]",
            "branch": "[variables('branch')]",
            "IsManualIntegration": true

          }
        },

        {
          "apiVersion": "2015-08-01",
          "type": "config",
          "name": "appsettings",
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('webappname'))]",
            "[resourceId('Microsoft.Web/Sites', parameters('apiname'))]"
          ],
          "properties": {
            "offersAPIUrl": "[concat('https://',parameters('apiname'), '.azurewebsites.net/api/get')]"
          }
        },

        {
          "apiVersion": "2015-08-01",
          "type": "config",
          "name": "connectionstrings",
          "dependsOn": [
            "[concat('Microsoft.Web/sites/', parameters('webappname'))]"
          ],
          "properties": {
            "ContosoFinance": {
              "value": "[concat('Data Source=',parameters('sqlserverName'),'.database.windows.net,1433;Initial Catalog=', parameters('databaseName'), ';User ID=', parameters('sqlAdministratorLogin'),';Password=', parameters('sqlAdministratorLoginPassword'), ';')]",
              "type": "SQLAzure"
            }
          }
        }
      ]
    },

    {
      "type": "Microsoft.Web/sites",
      "kind": "api",
      "name": "[parameters('apiname')]",
      "apiVersion": "2016-03-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]",
        "[resourceId('Microsoft.Sql/servers', parameters('sqlserverName'))]",
        "[resourceId('Microsoft.Web/sites', parameters('webappName'))]"
      ],
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
      },
      "resources": [
        {
          "apiVersion": "2016-03-01",
          "name": "web",
          "type": "sourcecontrols",
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('apiname'))]"
          ],
          "properties": {
            "RepoUrl": "[variables('APIrepoURL')]",
            "branch": "[variables('branch')]",
            "IsManualIntegration": true

          }
        },

        {
          "apiVersion": "2015-08-01",
          "type": "config",
          "name": "connectionstrings",
          "dependsOn": [
            "[concat('Microsoft.Web/sites/', parameters('apiname'))]"
          ],
          "properties": {
            "ContosoFinance": {
              "value": "[concat('Data Source=',parameters('sqlserverName'),'.database.windows.net,1433;Initial Catalog=', parameters('databaseName'), ';User ID=', parameters('sqlAdministratorLogin'),';Password=', parameters('sqlAdministratorLoginPassword'), ';')]",
              "type": "SQLAzure"
            }
          }
        }
      ]
    } 
  ]
}

ContosoFinance-Demo-ARM/ARM-Templates/template.json (diff)
@@ -109,9 +109,9 @@
     }
   },
   "variables": {   
-    "repoURL": "https://github.com/SmithaVerity/CIaCSTrainingARM-Web.git",
+    "repoURL": "https://github.com/manojaryan99/CIaCSTrainingARM.git",
     "branch": "master",
-    "APIrepoURL": "https://github.com/SmithaVerity/CIaCSTrainingARM-API.git"
+    "APIrepoURL": "https://github.com/manojaryan99/CIaCSTrainingARM.git"
 
   },
   "resources": [
